<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Hobbies</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="header">
    <h1>My Hobbies</h1>
</div>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="resume.html">Resume</a>
    <a id="toggle">Toggle</a>
</div>

<div class="container">
    <div class="tile">
        <img src="movies-hobbie.jpg" alt="Hobby 1">
        <h3>Watching Movies</h3>
        <p>Enjoying diverse stories and cinematic experiences from various genres and cultures.</p>
    </div>
    <div class="tile">
        <img src="cricket-hobbie.jpg" alt="Hobby 2">
        <h3>Playing cricket</h3>
        <p>Engaging in the thrill of teamwork, strategy, and skill while enjoying the world's most popular bat-and-ball sport.</p>
    </div>
    <div class="tile">
        <img src="trekking-hobbie.jpg" alt="Hobby 3">
        <h3>Trekking</h3>
        <p>Embarking on adventurous journeys amidst nature's breathtaking landscapes and scenic trails.</p>
    </div>
    <div class="tile">
        <img src="cooking.jpg" alt="Hobby 4">
        <h3>Cooking</h3>
        <p>Exploring culinary creativity and flavors through experimenting with ingredients and recipes.</p>
    </div>
</div>

<footer class="footer">
    <div class="contact-info">
        <p>Email: mahesh98@nmsu.edu</p>
        <p>Phone: +5312705140</p>
    </div>
    <div class="social-links">
        <a href="https://github.com/Mahesh1998" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/maheshmaddineni/" target="_blank">LinkedIn</a> <br>

        &copy; 2024 Mahesh Maddineni. All rights reserved.
    </div>

</footer>

<script>
    document.getElementById("toggle").onclick = function(){
     document.getElementsByTagName("body")[0].classList.toggle("dark");
    };
</script>
</body>
</html>
