<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Profile</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="header">
    <h1>My Profile</h1>
</div>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="resume.html">Resume</a>
    <a id="toggle">Toggle</a>
</div>
<center>
<div class="profile-picture">
    <img src="photo.jpg" alt="Profile Picture" class="profile-image">
</div>
</center>
<div class="bio">
    <h2>Bio Information</h2>
    <p>Name: Mahesh Maddineni</p>
    <p>Age: 26</p>
    <p>Current Location: Las Cruces, New Mexico, United States of America</p>
    <p>Occupation: Student</p>
    <p>Description: I am pursuing Master's in Computer Science at New Mexico State University</p>
</div>

<footer class="footer">
    <div class="contact-info">
        <p>Email: mahesh98@nmsu.edu</p>
        <p>Phone: +5312705140</p>
    </div>
    <div class="social-links">
        <a href="https://github.com/Mahesh1998" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/maheshmaddineni/" target="_blank">LinkedIn</a> <br>
        &copy; 2024 Mahesh Maddineni. All rights reserved.
    </div>
</footer>

<script>
    document.getElementById("toggle").onclick = function(){
     document.getElementsByTagName("body")[0].classList.toggle("dark");
    };
</script>
</body>
</html>
