<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Resume</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="header">
    <h1>My Resume</h1>
</div>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="resume.html">Resume</a>
    <a id="toggle">Toggle</a>
</div>
<div class="resume-container">
    <div class="resume-content">
        <h2>Mahesh Maddineni</h2>
        <p>Email: mahesh98@nmsu.edu</p>
        <p>Phone: +5312705140</p>
        <p>Location: Las Cruces, New Mexico</p>
        <h3>Objective</h3>
        <p>An enthusiastic and self-motivated individual with a passion for DevOps seeking an opportunity to utilize automation, infrastructure as code, and continuous integration/continuous deployment (CI/CD) pipelines to streamline development processes, improve scalability, and enhance overall system reliability.</p>

        <h3>Education</h3>
        <p>Master of Science in Computer Science, New Mexico State University, Expected Graduation December 2024</p>
        <h3>Skills</h3>
        <ul>
            <li>AWS</li>
            <li>Jenkins</li>
            <li>Terraform</li>
            <li>Docker</li>
            <li>Git</li>
            <li>Ansible</li>
            <li>Checkmarx</li>
            <li>Sonaqube</li>
        </ul>
    </div>
    <div class="resume-image">
        <img src="resume.png" alt="Resume" class="resume-img">
    </div>
</div>

<footer class="footer">
    <div class="contact-info">
        <p>Email: mahesh98@nmsu.edu</p>
        <p>Phone: +5312705140</p>
    </div>
    <div class="social-links">
        <a href="https://github.com/Mahesh1998" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/maheshmaddineni/" target="_blank">LinkedIn</a> <br>
        &copy; 2024 Mahesh Maddineni. All rights reserved.
    </div>
</footer>
<script>
    document.getElementById("toggle").onclick = function(){
     document.getElementsByTagName("body")[0].classList.toggle("dark");
    };
</script>
</body>
</html>
