/* Reset default margin and padding */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

.dark {
    background-color: #000;
    color: #fff;
}

.header {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}

.profile-image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.navbar {
    background-color: #333;
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.bio {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
}

.bio h2 {
    margin-bottom: 10px;
}

.bio p {
    margin-bottom: 5px;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

.footer .contact-info {
    margin-bottom: 10px;
}

.footer .social-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.footer .social-links a:hover {
    text-decoration: underline;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1000px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.tile {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #aaa;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.tile img {
    width: 100%;
    height: 60%;
    border-radius: 5px;
}

.tile h3 {
    margin-top: 10px;
    font-size: 20px;
}

.tile p {
    margin-top: 10px;
    font-size: 16px;
}

.resume-container {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.resume-content {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.resume-content h2 {
    margin-bottom: 10px;
}

.resume-content h3 {
    margin-top: 20px;
}

.resume-content p {
    margin-bottom: 5px;
}

.resume-content ul {
    margin-top: 5px;
    padding-left: 20px;
}

.resume-image {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.resume-img {
    max-width: 100%;
    height: auto;
}

@media screen and (max-width: 768px) {
    .navbar a {
        float: none;
        display: inline-block;
    }

    .header {
        padding: 10px;
    }

    .profile-image {
        width: 250px;
        height: 250px;
        margin-bottom: 5px;
    }

    .bio {
        padding: 10px;
    }

    .footer .social-links a {
        margin: 0 5px;
    }

    .container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .tile {
        padding: 15px;
        margin: 0 20px;
    }

    .tile h3 {
        font-size: 18px;
    }

    .tile p {
        font-size: 14px;
    }

}

@media screen and (min-width: 768px) {
    .resume-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .resume-container {
        grid-template-columns: 1fr;
    }
}
